<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body{
            background-color: rgba(247, 247, 174, 0.839);
            text-align: center;
            padding: 50px 50px;
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            
        }
        .button{
            padding: 15px;
            background-color: rgb(228, 228, 228);
            font-family: 'Montserrat', sans-serif;
            cursor: pointer;
            word-break: break-word;
            border: 0;
            opacity: 1;
            outline: 1px solid ;
        }
        .button:hover{
            background-color: rgb(160, 160, 160);
        }
    </style>
    </head>
    <body>
        <div>
            
        <label>Name:</label>
        <input type="text" style="height: 25px";><br><br>
        <label>Email:</label>
        <input type="email"style="height: 25px";><br><br>
        <label>Phone no.:</label>
        <input type="digit"style="height: 25px";><br><br>
        <button class="button" role="button">Submit</button>
        </div>
    </body>
    </html>